# OSX
#
whatsapp_clone_app/.DS_Store

# Xcode
#
whatsapp_clone_app/build/
whatsapp_clone_app/*.pbxuser
whatsapp_clone_app/!default.pbxuser
whatsapp_clone_app/*.mode1v3
whatsapp_clone_app/!default.mode1v3
whatsapp_clone_app/*.mode2v3
whatsapp_clone_app/!default.mode2v3
whatsapp_clone_app/*.perspectivev3
whatsapp_clone_app/!default.perspectivev3
whatsapp_clone_app/xcuserdata
whatsapp_clone_app/*.xccheckout
whatsapp_clone_app/*.moved-aside
whatsapp_clone_app/DerivedData
whatsapp_clone_app/*.hmap
whatsapp_clone_app/*.ipa
whatsapp_clone_app/*.xcuserstate
whatsapp_clone_app/ios/.xcode.env.local

# Android/IntelliJ
#
whatsapp_clone_app/build/
whatsapp_clone_app/.idea
whatsapp_clone_app/.gradle
whatsapp_clone_app/local.properties
whatsapp_clone_app/*.iml
whatsapp_clone_app/*.hprof

# node.js
#
whatsapp_clone_app/node_modules/
whatsapp_clone_app/npm-debug.log
whatsapp_clone_app/yarn-error.log

# BUCK
whatsapp_clone_app/buck-out/
whatsapp_clone_app/\.buckd/
whatsapp_clone_app/*.keystore
whatsapp_clone_app/!debug.keystore

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/

whatsapp_clone_app/**/fastlane/report.xml
whatsapp_clone_app/**/fastlane/Preview.html
whatsapp_clone_app/**/fastlane/screenshots
whatsapp_clone_app/**/fastlane/test_output

# Bundle artifact
whatsapp_clone_app/*.jsbundle

# Ruby / CocoaPods
whatsapp_clone_app/ios/Pods/
whatsapp_clone_app/vendor/bundle/



# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
*/node_modules
*/.pnp
*/.pnp.js

# testing
*/coverage

# next.js
*/.next/
*/out/

# production
*/build

# misc
*/.DS_Store
*/*.pem

# debug
*/npm-debug.log*
*/yarn-debug.log*
*/yarn-error.log*
*/.pnpm-debug.log*

# local env files
*/.env*.local

# vercel
*/.vercel

# typescript
*/*.tsbuildinfo
*/node_modules

